{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dashmin/admin/*": ["./src/*"],
      "@dashmin/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
